# Nombre de la aplicación
spring.application.name=JPA

# Configuración del datasource para MySQL
#spring.datasource.url=jdbc:mysql://localhost:3000/mydatabase
spring.datasource.url=jdbc:mysql://44.204.45.23:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=Root13**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=443

# Configuración SSL para HTTPS
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=password123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


# Configuración CORS - permitir solicitudes del frontend
spring.web.cors.allowed-origins=https://labserverapacheduckdns.org
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-headers=Content-Type,Authorization

